<!DOCTYPE html>
<html>
<head><title>Weight Gain</title>
<body>
<style>
     .half{
        position: absolute;
        background-image: url("./img/s18.jpg");
        background-size: contain;
        background-origin: border-box;  
        width: 49%;
        height:661px;
     }
     .secondhalf{
        position: absolute;
        border-style: solid;  
        border-color: white;
        background: linear-gradient(to bottom, #1b0de9 0%, #f10707 100%);
        border-width: 0.1px;
        left: 49%;
        width: 50%;
        height:661px;
        color: rgba(255, 255, 255, 0.644);
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        font-weight: bold;
        font-size: 18px;
        column-count: 2;
        column-rule-style: double;
        column-rule-width: 7px;
        column-rule-color: rgb(255, 251, 251);
       }
        .bottompart{
        position: absolute;
        transform: translate(0.5%, 50%); 
        border-color: rgb(255, 255, 255);
        background: linear-gradient(to bottom, #fbfafa 0%, #1f0397 100%);
        border-width: 0.1px;
        font-size: 25px;
        font-weight: bolder;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        top: 75%;
        left: 0%;
        width: 1328px;
        height:350px;
      }
      .right{
         position: absolute;
         transform: translate (60%, 60%);
         left: 75%;
         top: 149%;
         font-family: Verdana, Geneva, Tahoma, sans-serif;
         font-weight: bolder;
         font-size: 28px;
      }
      a{
         text-decoration: none;
         color: rgba(255, 255, 255, 0.637);
      }
     </style>
     <div  class="half"></div>
     <div class="secondhalf">
         <h style="font-size: 47px; color: rgb(255, 255, 255)">&nbsp;CHEST</h>
         <ul>
             <li style="color: white;"><a href="./img/bench press.gif">Bench Barbell Press[4X12]</a></li>
             <li style="color: white;"><a href="./img/dumble press.gif">Flat Bench Dumbell Press[3X12]</li>
             <li style="color: white;"><a href="./img/pec-deck.gif">Peck-Deck Fly [Butterfly][3X12]</li>
             <li style="color: white;"><a href="./img/chest press.gif">Seated Chest Press[4X10]</li>
             <li style="color: white;"><a href="./img/pushups.gif">Weighted Pushups[2X6]</li>
             <li style="color: white;"><a href="./img/pullover.gif">Pull-Over[3X15]</li>
             <li style="color: white;"><a href="./img/crossover.gif">Cable Crossover[4X8]</li>
        </ul>
        <br>
        <br>
        <h1  style="font-size: 47px; color: white;">&nbsp;BACK</h1>
        <ul>
                <li style="color: white;"><a href="./img/b1.gif">Barbell Deadlift[4X6]</li>
                <li style="color: white;"><a href="./img/b2.gif">Bent-over[3X15]</li>
                <li style="color: white;"><a href="./img/b4.gif">Pull-ups[2X20]</li>
                <li style="color: white;"><a href="./img/b3.gif">T-bar[3X12]</li>
                <li style="color: white;"><a href="./img/b5.gif">Seated Cable-Row[4X12]</li>
                <li style="color: white;"><a href="./img/b7.gif">Front/Back Pulldown[4X12]</li>
                <li style="color: white;"><a href="./img/b6.gif">Single Arm Dumbell[4X15]</li>
         </ul>
         <h1  style="font-size: 47px; color: white;">&nbsp;&nbsp;ARMS</h1>
         <ul>
            <li style="color: white;"><a href="./img/bc1.gif">Biceps Hammer Curl[4X12]</li>
            <li style="color: white;"><a href="./img/bc2.gif">Biceps Dumbell Curl[4X12]</li>
            <li style="color: white;"><a href="./img/b3.gif">Barbell Curl[4X12]</li>
            <li style="color: white;"><a href="./img/bc4.gif">Barbell Peacher Curl[4X8]</li>
            <li style="color: white;"><a href="./img/t1.gif">Triceps Press-Down[4X10]</li>
            <li style="color: white;"><a href="./img/t2.gif">Triceps Overhead[3X12]</li>
            <li style="color: white;"><a href="./img/t3.gif">Triceps Kick Back[3X12]</li>
            <li style="color: white;"><a href="./img/t4.gif">Triceps Skull Crusher[3X12]</li>
            <li style="color: white;"><a href="./img/t5.gif">Triceps Single/Double Arm[4X8]</li>
            <li style="color: white;"><a href="./img/t6.gif">Rough&Tough[3X25]</li>
         </ul>
         <ul>
            <h1  style="font-size: 47px; color: rgb(255, 255, 255);">TRAP</h1>
            <li style="color: white;"><a href="./img/sd1.gif">Overhead Press[4X12]</li>  
            <li style="color: white;"><a href="./img/sd2.gif">Arnold Dumbell Press[4X12]</li>  
            <li style="color: white;"><a href="./img/sd3.gif">Lateral Raise[4X8]</li>  
            <li style="color: white;"><a href="./img/sd4.gif">Front Raise[3X12]</li>  
            <li style="color: white;"><a href="./img/sd5.gif">Shrugs[4X15]</li>  
            <li style="color: white;"><a href="./img/sd6.gif">Reverse Peck-Deck[3X6]</li>  
         </ul>
     </div>
     <div class="bottompart">
        <br>
      <h style="font-size: 47px; color: #0f12d3ab; font-weight: bolder;">&nbsp;LEGS</h>
      <ul>
         <li style="color: white;" ><a href="l1.gif">Squats</a></li>
         <li style="color: white;"><a href="l2.gif">Leg Press</a></li>
         <li style="color: white;" ><a href="l3.gif">Leg Extension</a></li>
         <li style="color: white;"><a href="l4.gif">Lunges</a></li>
         <li style="color: white;"><a href="l5.gif">Split Squats</a></li>
         <li style="color: white;"><a href="l6.gif">Calf</a></li>
      </ul>
      </div>
      <div class="right">
         <h><a href="gym-weightgain2.html">KNOW YOUR PLANS</a></h>
      </div>
    </body>                   
</head>
</html>
