<!DOCTYPE html>
<html>
<head><title>home</title> 
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.container {
  position: relative;
  text-align: center;
  color: rgba(255, 255, 255, 0.63);
  margin: 0px 0px 70px 0px;
}
.centered {
  border-style: solid;
  border-radius: 50px;
  border-width: 8px;
  border-color: rgb(255, 255, 255);
  position: absolute;
  color:  rgba(255, 255, 255, 0.89);
  text-decoration-line: none;
  font: large;
  font-size: 50px;
  font-family: monospace;
  top: 80%;
  left: 30%;
  transform: translate(-50%, -50%);
  padding: 15px;
}
.centered:hover
  {
    background-color: rgba(13, 9, 238, 0.432);
    transition: all 0.5s; ease-in;
  }
 

.centered2 {
  border-style: solid;
  border-width: 8px;
  border-radius: 50px;
  position: absolute;
  color: rgba(255, 255, 255, 0.89);
  text-decoration-line: none;
  font-size: 50px;
  font-family: monospace;
  top: 80%;
  left: 70%;
  transform: translate(-50%, -50%);
  padding: 15px;
}
  .centered2:hover
  {
    background-color: rgba(13, 9, 238, 0.432);
    transition: all 0.5s; ease-in;
  }
 
.top
{
  background-color: rgba(13, 9, 238, 0.432);
  border-style: solid;
  border-color: rgba(13, 9, 238, 0.002);
  border-radius: 40px;
  position: absolute;
  text-decoration-line: underline;
  text-decoration-color: rgba(255, 255, 255);
  font-size: 14.5px;
  font-family: 'Trebuchet MS';
  height: 40px;
  width: 98%;
  top: 9%;
  left: 50%;
  transform: translate(-50%, -85%);
  padding: 0px 0px 35px 0px;
  margin-top: 2px; 
  
}
.top:hover
{ 
  background-color: rgba(194, 8, 54, 0.705);
    transition: all 0.1s ease-in;

}
.bottom
{
  position: absolute;
  transform:translate(-9%, 28%);
  top:98%;
  left:16%;
  font-family: 'Trebuchet MS';
  font-size: 39px;

}
.cc2
{
  color: rgba(255, 255, 255, 0.75);
  position: absolute;
  transform: translate(32%, -338%);
  top: 88%;
  left: -15%;
  font-size: 114px;
  font-family: Georgia, 'Times New Roman', Times, serif;
  font-weight: bold;
}
.bottom2{
  position: absolute;
  border-style: solid;
  border-width: 3px;
  padding: 0px 30px 0px 30px;
  border-radius: 50px;
  transform:translate(58%, 28%);
  top:-10%;
  left:29%;
  font-weight: bolder;
}
.bottom2:hover
{
  background-color: rgb(255, 255, 255);
  transition: all 0.3s ease-in;
  border-color: crimson;


}
a{
  text-decoration: none;
  color: crimson;
}

</style>
</head>
<body>
<div class="container">
  <img src="s3.jpg" alt="dumbell1" style="width:100%;">
  <div class="centered">WEIGHT GAIN</div>
  <a href="2file.html" class="centered">WEIGHT GAIN</a>
  <div class="centered2">WEIGHT LOSS</div>
  <a href="3file.html" class="centered2">WEIGHT LOSS</a>
  <div class="bottom">
      <img src="s14.jpg" alt="dumbell" style="width:28%;">
      <div class="bottom2">
        <h><a href="bmi1.jpg">Let Us Help You!</a></h>
      </div>
  </div>
  <div class="cc2">ARE YOU READY?</div>
  <div class="top">
      <h1>
          <abbr title="Arnold is the youngest MR-OLYMPIA">"THERE IS NO WAY TO GROW UNLESS YOU PUSH YOURSELF THROUGH THE PAIN" :- ARNOLD</abbr>
      </h1>
</div>
</div>
</body>
</html> 
